#server {
#    listen 80;
#    listen [::]:80;

#    server_name my_domain;

#    return 301 https://$host$request_uri;
#}

server {
	listen 80 
# ssl;
    listen [::]:80
# ssl;

    root /www;
    index index.html index.htm;

    server_name my_domain;

#   ssl_certificate /etc/nginx/ssl/nginx.crt;
#   ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run /php/php7.3-fpm.sock;
    }
}
