
use_localtime=YES
local_enable=YES
no_anon_password=YES
seccomp_sandbox=NO
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21000
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_address=192.168.99.112

force_local_data_ssl=NO
force_local_logins_ssl=NO
write_enable=YES
pam_service_name=vsftpd
pasv_promiscuous=YES
ssl_enable=YES
rsa_cert_file=/etc/ssl/ftp.crt
rsa_private_key_file=/etc/ssl/ftp.key

local_umask=022
dirmessage_enable=YES

xferlog_enable=YES

connect_from_port_20=YES
listen=YES
