[unix_http_server]
file=/run/supervisord.sock 


[supervisord]
logfile=/var/log/supervisord.log 
nodaemon=true                 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///run/supervisord.sock 

[program:nginx]
command=sh -c "/usr/sbin/nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"


[program:sshd]
command=sh -c "/usr/sbin/sshd -D && kill -s SIGTERM $(cat supervisord.pid)"


[include]
files = /etc/supervisor.d/*.ini